export default {
    "home"            : "Home",
    "dodge"           : "Dodge",
    "exit"            : "Exit",
    "auto_accept"     : "Auto Accept",
    "l.open_settings" : "Settings",
    "l.open_devtools" : "Open DevTools",
    "l.open_plugins"  : "Open Plugins folder",
    "l.theme_releases": "Theme Releases",
    "l.close"         : "Close",
    "l.open_assets"   : "Open Assets folder",
    "l.open_configs"  : "Open Configs folder",
    "l.download"      : "Download",
    "Ranked Queue"               : "Ranked Queue",
    "Ranked Tier"                : "Ranked Tier",
    "Ranked Division"            : "Ranked Division",
    "Ranked Solo 5vs5"           : "Ranked Solo 5vs5",
    "Ranked Flex Summoner's Rift": "Ranked Flex Summoner's Rift",
    "Ranked Flex TT"             : "Ranked Flex TT",
    "Ranked TFT"                 : "Ranked TFT",
    "Ranked TFT TURBO"           : "Ranked TFT TURBO",
    "Ranked TFT DOUBLE UP"       : "Ranked TFT DOUBLE UP",
    "Arena"                      : "Arena",
    "Iron"                       : "Iron",
    "Bronze"                     : "Bronze",
    "Silver"                     : "Silver",
    "Gold"                       : "Gold",
    "Platinum"                   : "Platinum",
    "Diamond"                    : "Diamond",
    "Emerald"                    : "Emerald",
    "Master"                     : "Master",
    "Grand-Master"               : "Grand-Master",
    "Challenger"                 : "Challenger",
    "shards"          : "shards",
    "worth"           : "worth",
    "open"            : "Open",
    "open-chest-prom" : "Did you really want to open all",
    "close"           : "Close",
    "materials"       : "Materials",
    "open-chest"      : "Open chests",
    "BE"              : "Blue essence",
    "Champ-shards"    : "Champion shards",
    "disenchant"      : "Disenchant",
    "duplicates"      : "duplicates",
    "dis-dup-prom"    : "Did you really want to disenchant all duplicates shards ?",
    "already-owned"   : "already owned",
    "dis-owned-prom"  : "Did you really want to disenchant all owned shards ?",
    "all"             : "all",
    "dis-all-prom"    : "Did you really want to disenchant all shards ?",
    "upgrade"         : "Upgrade",
    "up-all-prom"     : "Did you really want to upgrade all champion shards ?",
    "note"            : "Note",
    "note-1"          : "Remember to reload client to take effect after change",
    "reload-client"   : "Reload Client",
    "theme-settings"  : "Theme settings",
    "wallpaper-volume": "Wallpaper volume",
    "music-volume"    : "Music volume",
    "old-prev/next-button": "Old wallpaper change button",
    "sidebar-transparent"         : "Sidebar transparent",
    "settings-dialogs-transparent": "Transparent dialogs and settings panel",
    "hide-champions-splash-art"   : "Hide champions splash art",
    "custom-font"     : "Custom font",
    "custom-rp"       : "Custom RP",
    "custom-be"       : "Custom BE",
    "custom-rank-name": "Custom rank name",
    "animate-loading" : "Animate loading",
    "custom-avatar"   : "Avatar",
    "custom-icon"     : "Custom icon",
    "Custom-Border"   : "Border",
    "Custom-Regalia-Banner"     : "Regalia Banner",
    "Custom-Hover-card-backdrop": "Hover card backdrop",
    "Custom-RP-Icon"  : "RP icon",
    "Custom-BE-Icon"  : "BE icon",
    "Custom-Rank-Icon": "Rank icon",
    "Custom-Emblem"   : "Honor icon",
    "Custom-Clash-banner": "Clash banner",
    "Custom-Ticker"   : "Ticker icon",
    "Custom-Trophy"   : "Trophy",
    "custom-runes-bg" : "Custom runes page background",
    "custom-cursor"   : "Custom cursor",
    "note-2"          : "For high-perform pc only (very lag)",
    "Hide-linking-settings": "Hide linking account settings",
    "Hide-verify-acc"      : "Hide account verification settings",
    "hide-vertical-lines"  : "Hide vertical lines on the right of the navbar",
    "hide-overview"   : "Hide overview tab",
    "hide-merch"      : "Hide Merch tab",
    "hide-patch-note" : "Hide Patch note tab",
    "hide-esport"     : "Hide Esport tab",
    "prevent-manual-update": "Don't receive notifications about future manual updates",
    "plugins-settings": "Plugins Settings",
    "old-ll-settings" : "Old League Loader settings",
    "aram-only"       : "Aram only mode",
    "random-skin"     : "Random skins",
    "auto-find-queue" : "Auto find queue",
    "Create-Delay"    : "Queue creation delay",
    "Find-Delay"      : "Match finding delay ( Miliseconds )",
    "Gamemode"        : "Game modes",
    "more-info"       : "More info",
    "loot-helper"     : "Loot helper",
    "custom-rank-hover":"Custom rank(Hover-card)",
    "custom-status"   : "Custom status",
    "status-delay"    : "Delay time ( Miliseconds )",
    "1/4-joke"        : "April fool` joke",
    "buy-all-champs"  : "Buy all champions",
    "prices"          : "Prices",
    "name-spoofer"    : "Name spoofer",
    "Custom-profile-hover"    : "Custom profile(Hover-card)",
    "Custom-mastery-score"    : "Custom mastery score",
    "Custom-challenge-crystal": "Custom challenge crystal",
    "challenge-rank"  : "Challenge rank",
    "challenge-point" : "Challenge point",
    "auto_accept_button": "Auto Accept button",
    "hide-theme-usage-time": "Hide theme usage time",
    "Enable-Invite-Fr": "Enable invite all friends plugins",
    "Auto-Honor"      : "Auto honor player",
    "Debug-mode"      : "Debug mode",
    "Developer-Mode"  : "Developer mode",
    "NSFW-Content"    : "NSFW contents",
    "Honor-mode"      : "Auto honor mode",
    "Username"        : "Username",
    "Tagline"         : "Tagline",
    "Check"           : "Check",
    "Valid-username"  : "Valid username",
    "Invalid-username": "Invalid username",
    "Honor-self-1"    : "You cannot honoring yourself",
    "Honor-self-2"    : "Seriously? You really want to honor yourself ?",
    'Custom-Gamemode-Icon': "Custom gamemode icon",
    "Change-CDN-version"  : "Change CDN version",
    "restart-client"  : "Restart",
    "turnoff-audio-ingame": "Turn off music/wallpaper audio when ingame",
    "backup-datastore": "Backup theme's datastore to cloud",
    "Loading"         : "Loading",
    "Check-Backup.success": "You have backup file on cloud, ready to restore it.",
    "Check-Backup.error"  : "You don't have backup file on cloud yet.",
    "Restore-Data"    : "Restore",
    "Delete-Data"     : "Delete file",
    "speed-check-deny": "Only can set the speed >= 6.25 and <= 300",
    "Wallpaper-Speed" : "Wallpaper speed",
    "custom-navbar-css": "Custom secondary navigation bar",
    "Invalid-JSON"    : "Invalid JSON file!!",
    "JSON-file-only"  : "Please upload a valid JSON file",
    "Manual-restore-inProgress": "Restoring datastore using local file...",
}