export default {
    //___Translated by @Legnatbird & @Nekrodamus___/
    "home"            : "Inicio",
    "dodge"           : "Evitar",
    "exit"            : "Salir",
    "auto_accept"     : "Aceptar Automáticamente",
    "l.open_settings" : "Configuración",
    "l.open_devtools" : "Abrir DevTools",
    "l.open_plugins"  : "Abrir carpeta de plugins",
    "l.theme_releases": "Versiones del tema",
    "l.close"         : "Cerrar",
    "l.open_assets"   : "Abrir carpeta de recursos",
    "l.open_configs"  : "Abrir carpeta de configuraciones",
    "l.download"      : "Descargar",
    "Ranked Queue"               : "Cola Clasificada",
    "Ranked Tier"                : "División Clasificada",
    "Ranked Division"            : "División Clasificada",
    "Ranked Solo 5vs5"           : "Solo Clasificada 5vs5",
    "Ranked Flex Summoner's Rift": "Flex Clasificada de La Grieta del Invocador",
    "Ranked Flex TT"             : "Flex Clasificada TT",
    "Ranked TFT"                 : "TFT Clasificada",
    "Ranked TFT TURBO"           : "TFT Clasificada TURBO",
    "Ranked TFT DOUBLE UP"       : "TFT Clasificada DOBLE",
    "Arena"                      : "Arena",
    "Iron"                       : "Hierro",
    "Bronze"                     : "Bronce",
    "Silver"                     : "Plata",
    "Gold"                       : "Oro",
    "Platinum"                   : "Platino",
    "Diamond"                    : "Diamante",
    "Emerald"                    : "Esmeralda",
    "Master"                     : "Maestro",
    "Grand-Master"               : "Gran Maestro",
    "Challenger"                 : "Desafiante",
    "shards"          : "fragmentos",
    "worth"           : "valor",
    "open"            : "Abrir",
    "open-chest-prom" : "¿Realmente querías abrir todos?",
    "close"           : "Cerrar",
    "materials"       : "Materiales",
    "open-chest"      : "Abrir cofres",
    "BE"              : "Esencia Azul",
    "Champ-shards"    : "Fragmentos de Campeón",
    "disenchant"      : "Desencantar",
    "duplicates"      : "duplicados",
    "dis-dup-prom"    : "¿Realmente querías desencantar todos los fragmentos duplicados?",
    "already-owned"   : "ya poseídos",
    "dis-owned-prom"  : "¿Realmente querías desencantar todos los fragmentos ya poseídos?",
    "all"             : "todos",
    "dis-all-prom"    : "¿Realmente querías desencantar todos los fragmentos?",
    "upgrade"         : "Mejorar",
    "up-all-prom"     : "¿Realmente querías mejorar todos los fragmentos de campeones?",
    "note"            : "Nota",
    "note-1"          : "Recuerda recargar el cliente para que los cambios surtan efecto",
    "reload-client"   : "Recargar Cliente",
    "theme-settings"  : "Configuración del Tema",
    "wallpaper-volume": "Volumen del Fondo de Pantalla",
    "music-volume"    : "Volumen de la Música",
    "old-prev/next-button": "Antiguo botón de cambio de fondo de pantalla",
    "sidebar-transparent"         : "Barra lateral transparente",
    "settings-dialogs-transparent": "Diálogos transparentes y panel de configuraciones",
    "hide-champions-splash-art"   : "Ocultar arte de presentación de campeones",
    "custom-font"     : "Fuente personalizada",
    "custom-rp"       : "RP personalizado",
    "custom-be"       : "Esencia Azul personalizada",
    "custom-rank-name": "Nombre de rango personalizado",
    "animate-loading" : "Animar carga",
    "custom-avatar"   : "Avatar",
    "custom-icon"     : "Icono personalizado",
    "Custom-Border"   : "Borde",
    "Custom-Regalia-Banner"     : "Banner de Regalia",
    "Custom-Hover-card-backdrop": "Fondo de tarjeta de información al pasar el mouse",
    "Custom-RP-Icon"  : "Ícono de RP",
    "Custom-BE-Icon"  : "Ícono de Esencia Azul",
    "Custom-Rank-Icon": "Ícono de Rango",
    "Custom-Emblem"   : "Ícono de Honor",
    "Custom-Clash-banner": "Banner de Clash",
    "Custom-Ticker"   : "Ícono de Ticker",
    "Custom-Trophy"   : "Trofeo",
    "custom-runes-bg" : "Fondo de página de runas personalizado",
    "custom-cursor"   : "Cursor personalizado",
    "note-2"          : "Solo para PC de alto rendimiento (muy lag)",
    "Hide-linking-settings": "Ocultar configuraciones de enlace de cuenta",
    "Hide-verify-acc"      : "Ocultar configuraciones de verificación de cuenta",
    "hide-vertical-lines"  : "Ocultar líneas verticales a la derecha de la barra de navegación",
    "hide-overview"   : "Ocultar pestaña de resumen",
    "hide-merch"      : "Ocultar pestaña de mercancía",
    "hide-patch-note" : "Ocultar pestaña de notas de parche",
    "hide-esport"     : "Ocultar pestaña de deportes electrónicos",
    "prevent-manual-update": "No recibir notificaciones sobre futuras actualizaciones manuales",
    "plugins-settings": "Configuración de Plugins",
    "old-ll-settings" : "Configuración antigua del Cargador de League",
    "aram-only"       : "Modo solo ARAM",
    "random-skin"     : "Skins aleatorias",
    "auto-find-queue" : "Buscar cola automáticamente",
    "Create-Delay"    : "Retraso en la creación de la cola",
    "Find-Delay"      : "Retraso en encontrar partida (Milisegundos)",
    "Gamemode"        : "Modos de juego",
    "more-info"       : "Más información",
    "loot-helper"     : "Ayudante de botín",
    "custom-rank-hover":"Rango personalizado (Tarjeta de información al pasar el mouse)",
    "custom-status"   : "Estado personalizado",
    "status-delay"    : "Tiempo de retardo (Milisegundos)",
    "1/4-joke"        : "Broma del Día de los Inocentes",
    "buy-all-champs"  : "Comprar todos los campeones",
    "prices"          : "Precios",
    "name-spoofer"    : "Falsificador de nombres",
    "Custom-profile-hover"    : "Perfil personalizado (Tarjeta de información al pasar el mouse)",
    "Custom-mastery-score"    : "Puntuación de maestría personalizada",
    "Custom-challenge-crystal": "Cristal de desafío personalizado",
    "challenge-rank"  : "Rango de desafío",
    "challenge-point" : "Puntos de desafío",
    "auto_accept_button": "Botón de Aceptar automático",
    "hide-theme-usage-time": "Ocultar tiempo de uso del tema",
    "Enable-Invite-Fr": "Habilitar plugins para invitar a todos los amigos",
    "Auto-Honor"      : "Auto honor a jugadores",
    "Debug-mode"      : "Modo de Depuración",
    "Developer-Mode"  : "Modo de Desarrollador",
    "NSFW-Content"    : "NSFW contents",
    "Honor-mode"      : "Auto honor mode",
    "Username"        : "Username",
    "Tagline"         : "Tagline",
    "Check"           : "Check",
    "Valid-username"  : "Valid username",
    "Invalid-username": "Invalid username",
    "Honor-self-1"    : "You cannot honoring yourself",
    "Honor-self-2"    : "Seriously? You really want to honor yourself ?",
    'Custom-Gamemode-Icon': "Custom gamemode icon",
    "Change-CDN-version"  : "Change CDN version",
    "restart-client"  : "Restart",
    "turnoff-audio-ingame": "Turn off music/wallpaper audio when ingame",
    "backup-datastore": "Backup theme's datastore to cloud",
    "Loading"         : "Loading",
    "Check-Backup.success": "You have backup file on cloud, ready to restore it.",
    "Check-Backup.error"  : "You don't have backup file on cloud yet.",
    "Restore-Data"    : "Restore",
    "Delete-Data"     : "Delete file",
    "speed-check-deny": "Only can set the speed >= 6.25 and <= 300",
    "Wallpaper-Speed" : "Wallpaper speed",
    "custom-navbar-css": "Custom secondary navigation bar",
    "Invalid-JSON"    : "Invalid JSON file!!",
    "JSON-file-only"  : "Please upload a valid JSON file",
    "Manual-restore-inProgress": "Restoring datastore using local file...",
}