export default {
    //___Translated by @Elaina69___//
    "home"            : "Trang chủ",
    "dodge"           : "Hủy",
    "exit"            : "Thoát",
    "auto_accept"     : "Tự động chấp thuận",
    "l.open_settings" : "Cài Đặt",
    "l.open_devtools" : "Mở DevTools",
    "l.open_plugins"  : "Mở thư mục Plugins",
    "l.theme_releases": "Các bản phát hành",
    "l.close"         : "Đóng",
    "l.open_assets"   : "Mở thư mục Assets",
    "l.open_configs"  : "Mở thư mục Configs",
    "l.download"      : "Tải xuống",
    "Ranked Queue"               : "Chế độ",
    "Ranked Tier"                : "Xếp hạng",
    "Ranked Division"            : "Bậc",
    "Ranked Solo 5vs5"           : "Đơn/Đôi 5vs5",
    "Ranked Flex Summoner's Rift": "Linh hoạt 5vs5",
    "Ranked Flex TT"             : "Linh hoạt 3vs3",
    "Ranked TFT"                 : "Đấu trường chân lý",
    "Ranked TFT TURBO"           : "Đấu trường chân lý (TURBO)",
    "Ranked TFT DOUBLE UP"       : "Đấu trường chân lý (DOUBLE UP)",
    "Arena"                      : "Võ đài",
    "Iron"                       : "Sắt",
    "Bronze"                     : "Đồng",
    "Silver"                     : "Bạc",
    "Gold"                       : "Vàng",
    "Platinum"                   : "Bạch kim",
    "Diamond"                    : "Kim cương",
    "Emerald"                    : "Lục bảo",
    "Master"                     : "Cao thủ",
    "Grand-Master"               : "Đại cao thủ",
    "Challenger"                 : "Thách đấu",
    "shards"          : "mảnh",
    "worth"           : "phân tách đc",
    "open"            : "Mở",
    "open-chest-prom" : "Bạn có muốn mở toàn bộ rương ?",
    "close"           : "Đóng",
    "materials"       : "Nguyên liệu",
    "open-chest"      : "Mở rương",
    "BE"              : "Tinh hoa lam",
    "Champ-shards"    : "Mảnh tướng",
    "disenchant"      : "Phân tách",
    "duplicates"      : "các mảnh trùng lặp",
    "dis-dup-prom"    : "Bạn có muốn phân tách tất cả các mảnh tướng trùng lặp ?",
    "already-owned"   : "các mảnh đã sở hữu",
    "dis-owned-prom"  : "Bạn có muốn phân tách tất cả các mảnh tướng đã sở hữu ?",
    "all"             : "toàn bộ",
    "dis-all-prom"    : "Bạn có muốn phân tách toàn bộ mảnh tướng?",
    "upgrade"         : "Nâng cấp",
    "up-all-prom"     : "Bạn có muốn nâng cấp toàn bộ mảnh tướng ?",
    "note"            : "Chú ý",
    "note-1"          : "Khởi động lại Client để có hiệu lực sau khi thay đổi",
    "reload-client"   : "Khởi động lại Client",
    "theme-settings"  : "Cài đặt chủ đề",
    "wallpaper-volume": "Âm lượng hình nền",
    "music-volume"    : "Âm lượng nhạc",
    "old-prev/next-button": "Nút thay đổi hình nền cũ",
    "sidebar-transparent"         : "Thanh bên trong suốt",
    "settings-dialogs-transparent": "Bảng cài đặt và hộp hội thoại trong suốt",
    "hide-champions-splash-art"   : "Ẩn ảnh nền tướng",
    "custom-font"     : "Phông chữ tùy chỉnh",
    "custom-rp"       : "RP tùy chỉnh",
    "custom-be"       : "Tinh hoa lam tùy chỉnh",
    "custom-rank-name": "Tên Rank tùy chỉnh",
    "animate-loading" : "\"Hình nền khởi động\" động (thề ko biết dịch cái này kiểu j)",
    "custom-avatar"   : "Biểu tượng",
    "custom-icon"     : "Icon tùy chỉnh",
    "Custom-Border"   : "Khung",
    "Custom-Regalia-Banner"     : "Cờ hiệu",
    "Custom-Hover-card-backdrop": "Hình nền hồ sơ",
    "Custom-RP-Icon"  : "Icon RP",
    "Custom-BE-Icon"  : "Icon tinh hoa lam",
    "Custom-Rank-Icon": "Icon xếp hạng",
    "Custom-Emblem"   : "Icon vinh danh",
    "Custom-Clash-banner": "Cờ hiệu Clash",
    "Custom-Ticker"   : "Icon thông báo",
    "Custom-Trophy"   : "Cúp Clash",
    "custom-runes-bg" : "Hình nền trang ngọc tùy chỉnh",
    "custom-cursor"   : "Con trỏ tùy chỉnh",
    "note-2"          : "Chỉ dành cho thiết bị mạnh (cực lag ._.)",
    "Hide-linking-settings": "Ẩn cài đặt liên kết tài khoản",
    "Hide-verify-acc"      : "Ẩn cài đặt xác minh tài khoản",
    "hide-vertical-lines"  : "Ẩn các đường ngăn cách bên phải thanh điều hướng",
    "hide-overview"   : "Ẩn tab Tổng quan",
    "hide-merch"      : "Ẩn tab Merch (không tồn tại ở client VNG)",
    "hide-patch-note" : "Ẩn tab patch note (không tồn tại ở client VNG)",
    "hide-esport"     : "ẩn tab esport (không tồn tại ở client VNG)",
    "prevent-manual-update": "Không nhận thông báo về các bản cập nhật thủ công trong tương lai",
    "plugins-settings": "Cài đặt plugins",
    "old-ll-settings" : "Bảng cài đặt League loader cũ",
    "aram-only"       : "Main Aram (\")>",
    "random-skin"     : "Trang phục ngẫu nhiên",
    "auto-find-queue" : "Tự động tìm trận",
    "Create-Delay"    : "Độ trẽ tạo phòng",
    "Find-Delay"      : "Độ trễ tìm trận ( Mili giây )",
    "Gamemode"        : "Chế độ game",
    "more-info"       : "Chi tiết",
    "loot-helper"     : "Kho báu vật 2.0",
    "custom-rank-hover":"Rank tùy chỉnh (Hover-card)",
    "custom-status"   : "Trạng thái tùy chỉnh",
    "status-delay"    : "Độ trễ ( Mili giây )",
    "1/4-joke"        : "Trò đùa ngày Cá tháng tư",
    "buy-all-champs"  : "Mua toàn bộ tướng",
    "prices"          : "Giá",
    "name-spoofer"    : "Tên giả (dành cho stream)",
    "Custom-profile-hover"    : "Hồ sơ tùy chỉnh (Hover-card)",
    "Custom-mastery-score"    : "Điểm thông thạo tùy chỉnh",
    "Custom-challenge-crystal": "Thử thách tùy chỉnh",
    "challenge-rank"  : "Xếp hạng thử thách",
    "challenge-point" : "Điểm thử thách",
    "auto_accept_button": "Nút tự động chấp thuận",
    "hide-theme-usage-time": "Ẩn thời gian sử dụng theme",
    "Enable-Invite-Fr": 'Kích hoạt plugin "Mời toàn bộ bạn bè"',
    "Auto-Honor"      : "Tự động vinh danh người chơi",
    "Debug-mode"      : "Chế độ gỡ lỗi",
    "Developer-Mode"  : "Chế độ nhà phát triển",
    "NSFW-Content"    : "Nội dung 18+",
    "Honor-mode"      : "Chế độ tự động vinh danh",
    "Username"        : "Tên người chơi",
    "Tagline"         : "Tagline",
    "Check"           : "Kiểm tra",
    "Valid-username"  : "Tên người chơi hợp lệ",
    "Invalid-username": "Tên người chơi không hợp lệ",
    "Honor-self-1"    : "Bạn không thể tự vinh danh chính mình",
    "Honor-self-2"    : "Nghiêm túc đó à ? bạn thật sự muốn vinh danh bản thân ?",
    'Custom-Gamemode-Icon': "Icon chế độ trận đấu tùy chỉnh",
    "Change-CDN-version"  : "Thay đổi phiên bản CDN",
    "restart-client"  : "Khởi động lại",
    "turnoff-audio-ingame": "Tắt nhạc/âm thanh hình nền khi vào trận",
    "backup-datastore": "Sao lưu dữ liệu chủ đề lên đám mây",
    "Loading"         : "Đang tải",
    "Check-Backup.success": "Bạn đang có tệp sao lưu trên đám mấy, sẵn sàng để khôi phục.",
    "Check-Backup.error"  : "Hiện bạn chưa có tệp sao lưu nào trên đám mây.",
    "Restore-Data"    : "Khôi phục",
    "Delete-Data"     : "Xóa tệp",
    "speed-check-deny": "Chỉ có thể chỉnh tốc độ >= 6.25 và <= 300",
    "Wallpaper-Speed" : "Tốc độ hình nền",
    "custom-navbar-css": "Thanh điều hướng cấp 2 tùy chỉnh",
    "Invalid-JSON"    : "Invalid JSON file!!",
    "JSON-file-only"  : "Please upload a valid JSON file",
    "Manual-restore-inProgress": "Restoring datastore using local file...",
}